# WifiState

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blp/outilcartographique/wifistate/: Accueil.java  Acquisition_mesure_continue.java  Acquisition_mesure_discontinue.java  Carte.java  DropboxClient.java  GPSTracker.java  LoginActivity.java  MainActivityDropbox.java  MultiSelectionSpinner.java  MultiSelectionSpinnerMacAjout.java  MultiSelectionSpinnerMacChoisies.java  Parametre_acquisition.java  Prediction.java  Traitement.java  URI_to_Path.java  UploadTask.java  UserAccountTask.java  WifiAdapter.java  WifiBroadcastReceiver.java  WifiItem.java
app/src/main/res/layout/: accueil.xml  acquisition_mesure_continue.xml  acquisition_mesure_discontinue.xml  activity_login.xml  activity_main.xml  alertdialog_choix_campagne.xml  alertdialog_choix_campagne2.xml  alertdialog_choix_campagne3.xml  alertdialog_choix_mac.xml  alertdialog_mesure_mode.xml  alertdialog_modif_granularite.xml  alertdialog_modif_seuils.xml  alertdialog_nouvelle_collecte.xml  alertdialog_nouvelle_collecte2.xml  carte.xml  content_main.xml  item_wifi.xml  main.xml  parametre_acquisition.xml  seuils.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: base_colors.xml  colors.xml  common_google_signin_btn_text_dark.xml  dimens.xml  strings.xml  values.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
iOS/: build.gradle
iOS/xcode/iOS.xcodeproj/: project.pbxproj
(+7 files in other folders)
